# filmo

./: README.md  README.md.rtf
app/: build.gradle
app/src/androidTest/java/com/example/filmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmo/: DetailedActivity.java  DetailsActivity.java  MainActivity.java  MoviesAdapter.java  SplashActivity.java
app/src/main/java/com/example/filmo/Adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/filmo/Database/: DatabaseClient.java  DatabaseTasks.java  MoviesDao.java  MoviesDatabase.java  MoviesDbModel.java
app/src/main/java/com/example/filmo/Model/: Cast.java  CastResult.java  Crew.java  Dates.java  Movie.java  Result.java  ResultReview.java  ResultTrailer.java  Reviews.java  Trailers.java
app/src/main/java/com/example/filmo/Model/backdrops/: BackdropResult.java  Backdrops.java  Poster.java
app/src/main/java/com/example/filmo/Model/cast/: Cast.java  CastResult.java  Crew.java
app/src/main/java/com/example/filmo/Model/movies/: Dates.java  Movie.java  Result.java
app/src/main/java/com/example/filmo/Model/reviews/: ResultReview.java  Reviews.java
app/src/main/java/com/example/filmo/Model/trailer/: ResultTrailer.java  Trailers.java
app/src/main/java/com/example/filmo/Network/: GetDataService.java  NetworkCalls.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_splash.xml  content_detailed.xml  movie_card_item.xml  movie_item_rv.xml  movie_overview_card.xml  review_card_item.xml  review_item_rv.xml  trailer_card_item.xml  trailer_item_rv.xml
app/src/main/res/menu/: menu_detailed.xml  menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
